FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for OpenCV and MediaPipe
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libglib2.0-0 \
    libgtk-3-0 \
    python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY jetson-edge/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY jetson-edge/ /app/
COPY shared/ /shared/

# Set Python path to include shared module
ENV PYTHONPATH=/shared:/app

# Run the application
CMD ["python", "-m", "src.main"]
