FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY swarm-agents/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY swarm-agents/ /app/
COPY shared/ /shared/

# Set Python path to include shared module
ENV PYTHONPATH=/shared:/app

# Expose port
EXPOSE 8001

# Run the application
CMD ["python", "-m", "src.main"]
